{
    "name": "hassan/in-app-purcahse",
    "description": "Laravel In App Purchase",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hassan\\InAppPurcahse\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hassan Shahriar",
            "email": "hassanshahriar18@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    
    "require": {
        "php": ">=8.0"
    },

    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },

    "extra": {
        "laravel": {
            "providers": [
                "YourVendor\\InAppPurchase\\Providers\\SubscriptionServiceProvider"
            ],
            "aliases": {
                "Subscription": "YourVendor\\InAppPurchase\\Facades\\Subscription"
            }
        }
    }
}
